<html lang="">

<head>
    <link rel="stylesheet" href="style.css">
    <title>
        c-68
    </title>
</head>

<body>
    <section id="header">
        <h1>
            <i>Ashoka Universal school Chandsi </i>

        </h1>
        <br>
        <br>
        <h2>
            this made by neal tapadia
        </h2>
        <br>
        <br>
        <br>
    </section>
    <h1>
        Videos
    </h1>
    <section id="video">
        <iframe width="848" height="480" src="https://www.youtube.com/embed/IXfapWZYjJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        <br> <br><iframe width="853" height="480" src="https://www.youtube.com/embed/kUwNDB1RlDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </section>
    <section id="places in school">Places In school
        <h1>1. there is a auditorium in the school campus
        </h1>
        <h2> 2.there are grounds of different sport activity</h2>
    </section>
    <br> <br>
    <section id="achievement">Achievement 
        <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#Frozen_2">
            <span class="glyphicon glyphicon-film"></span> my school has won district football competetion<i class="fa fa-sort-desc"></i>
        </div>

        <div id="achievent" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

            </div>
        </div>

    </section>
    <br> <br>
    <section>What's new 
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>computer lab</h4>
            
            <p class="list-group-item-text col-lg-7 col-sm-7 col-xs-12">the new computer lab is at the 2nd floor of the campus . it is now made with a server room and an room for the staff to save their files or assingment</p>

        </li>
    </section>
    
    <br><br><br><br>
      <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
            <h2 class="text-capitalize">teacher of our school</h2>
        </div>
        <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12 book" data-toggle="modal" data-target="#teacher">
        <img src="s1.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">teacher</p>
        </div>
<div class="modal fade" id="teacher">
        <div class="modal-dialog">
    
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">First space Encyclopedia</h4>
                </div>
                <div class="modal-body">
                <img src="s1.jpg" class="img-responsive img_modal">
                    <p class="p_modal">Zoom off into the galaxy and investigate all the planets, from Earth to Mars with First Space Encyclopaedia. Packed full of stunning photography, quizzes and amazing facts, children will become space experts in no time. Covering everything from observatories and rockets, to the solar system and the death of stars, children will discover all about space and space travel.</p><br>
                    <a href="https://www.amazon.in/First-Space-Encyclopaedia-DK/dp/0241293421/ref=sr_1_6?crid=176WU3JFDK2JP&keywords=books+on+space+for+kids&qid=1575444723&sprefix=books+on%2Caps%2C285&sr=8-6"><b>BEST BUY LINK</b></a>
                </div>
            </div>
    </div>


</body>

</html>
